<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kTswz!BXx0K,oi(v8T4#">mySprite</variable><variable type="KIND_SpriteKind" id="J?g/(2ZbP#Uc0;yE)+A7">Player</variable><variable type="KIND_SpriteKind" id="6lD9+X6a8ZD32C_~RSQX">Projectile</variable><variable type="KIND_SpriteKind" id="]-C#@x;;,)L6D+g]B2Ic">Food</variable><variable type="KIND_SpriteKind" id="!$(e69]pZko@.oM]8AS6">Enemy</variable></variables><block type="pxt-on-start" id="nT,K:6OCCC%i4V#82q.u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qsLz!~[iu#MZXYluA~m9"><field name="VAR" id="kTswz!BXx0K,oi(v8T4#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E[l]z-kqP%L58:d1D)^Q"><value name="img"><shadow type="screen_image_picker" id="cPoJ41,Pt-LP0~jcK]+?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cPoJ41,Pt-LP0~jcK]+?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+R8|J77Dj$vOd0P%=s(h"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>